<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6F9FF"
    android:backgroundTint="#CDFBFB"
    android:orientation="vertical"
    tools:context=".homepage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/menu" />

        <ImageView
            android:layout_width="99dp"
            android:layout_height="90dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/logoimage" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Barber Shop"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookap"
        android:layout_width="199dp"
        android:layout_height="26dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Book your Appointment Today" />

    <ImageButton
        android:id="@+id/appoibtn"
        android:layout_width="170dp"
        android:layout_height="142dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@android:drawable/ic_menu_agenda" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/salon_pic" />


</LinearLayout>
